{
  "name": "homepage.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha './test'",
    "dev": "gulp serve_dev",
    "prod": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^6.1.3",
    "cookie-encrypter": "^1.0.1",
    "cookie-parser": "^1.4.6",
    "crc-32": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "glob": "^8.1.0",
    "gulp": "^4.0.2",
    "ioredis": "^5.3.1",
    "js-base64": "^3.7.5",
    "mocha": "^10.2.0",
    "pug": "^3.0.2",
    "redis": "^4.6.4",
    "unit.js": "^2.1.1"
  }
}
