{
  "development": {
    "username": "homepage",
    "password": "homepage",
    "database": "homepage",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "homepage",
    "password": "homepage",
    "database": "homepage",
    "host": "db",
    "dialect": "postgres"
  },
  "production": {
    "username": "homepage",
    "password": "homepage",
    "database": "homepage",
    "host": "db",
    "dialect": "postgres"
  }
}
